# katalog_film

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daya/moviekataloe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daya/moviekataloe/repo/: MovTvProviderRepoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daya/moviekataloe/: AppUtils.kt  MovieKataloe.kt
app/src/main/java/com/daya/moviekataloe/model/: MediaModel.kt  NotificationItem.kt
app/src/main/java/com/daya/moviekataloe/model/movie/: MovieModel.kt
app/src/main/java/com/daya/moviekataloe/model/tv/: TvModel.kt
app/src/main/java/com/daya/moviekataloe/repo/: MovTvNetworkRepo.kt  MovTvRoomdbRepo.kt
app/src/main/java/com/daya/moviekataloe/repo/contentprovider/: ContentProviderFav.java
app/src/main/java/com/daya/moviekataloe/repo/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/daya/moviekataloe/repo/room/: DatabaseContract.kt  FavoriteDao.kt  FavoriteDatabase.kt  MovieFavTable.kt  TvFavTable.kt
app/src/main/java/com/daya/moviekataloe/service/: AlarmDailyRepeatingReceiver.kt  FirebaseMessagingService.kt
app/src/main/java/com/daya/moviekataloe/view/: DetailActivity.kt  MainActivity.kt  MovieFragment.kt  TvFragment.kt
app/src/main/java/com/daya/moviekataloe/view/adapter/: FavoriteAdapter.kt  FavoritePagerAdapter.kt  MediaAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/daya/moviekataloe/view/favorite/: FavoriteContainerFragment.kt  FavoriteConteinerFragment.kt  FavoriteMovieFragment.kt  FavoriteTvFragment.kt
app/src/main/java/com/daya/moviekataloe/view/search/: SearchActivity.kt
app/src/main/java/com/daya/moviekataloe/view/settings/: PreferenceFragment.kt  SettingsActivity.kt
app/src/main/java/com/daya/moviekataloe/view/todayrelease/: TodayReleaseActivity.kt
app/src/main/java/com/daya/moviekataloe/view/widget/: StackRemoteViewsFactoryMovie.kt  StackWidgetMovie.kt  StackWidgetMovieService.kt
app/src/main/java/com/daya/moviekataloe/viewmodel/: FavoriteViewModel.kt  MainViewModel.kt  MediaViewModel.kt  MovieObject.kt  PreferenceViewModel.kt  SearchViewModel.kt  TodayReleaseViewModel.kt  TvObject.kt
app/src/main/java/com/daya/moviekataloe/widget/: StackRemoteViewsFactoryMovie.kt  StackWidgetMovie.kt  StackWidgetMovieService.kt
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_mood_bad.xml  ic_notifications_black_24dp.xml  ic_placeholder.xml  ic_search_black_24dp.xml  ic_search_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_today_release.xml  dialog_fragment.xml  fragment_favorite_conteiner.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml  item_movie.xml  layout_empty.xml  layout_search.xml  stack_widget_movie.xml  viewpager_cell_layout.xml  widget_item_movie.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_main_toolbar.xml  menu_search_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: layout_preference.xml  stack_widget_movie_info.xml
app/src/test/java/com/daya/moviekataloe/: AppUtilsKtTest.kt  ExampleUnitTest.kt
app/src/test/java/com/daya/moviekataloe/repo/: MovTvNetworkRepoTest.kt
favorit/: build.gradle  google-services.json
favorit/src/androidTest/java/com/mobile/favorit/: ExampleInstrumentedTest.kt
favorit/src/main/: AndroidManifest.xml
favorit/src/main/java/com/mobile/favorit/: ContainerFragment.kt  DatabaseContract.kt  FavModel.kt  FavoriteAdapter.kt  MainActivity.kt  MediaAdapter.kt  SharedViewModel.kt  movieFavFragment.kt  tvFavFragment.kt
favorit/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_movie_fav.xml  fragment_tv_fav.xml  item_favorite.xml
favorit/src/main/res/values/: strings.xml
favorit/src/test/java/com/mobile/favorit/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/mobile/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/mobile/favorite/: MainActivity.kt
favorite/src/test/java/com/mobile/favorite/: ExampleUnitTest.kt
favoritemodule/: build.gradle
favoritemodule/src/androidTest/java/com/mobile/favoritemodule/: ExampleInstrumentedTest.kt
favoritemodule/src/main/: AndroidManifest.xml
favoritemodule/src/main/java/com/mobile/favoritemodule/: MainActivity.kt
favoritemodule/src/main/res/values/: strings.xml
favoritemodule/src/test/java/com/mobile/favoritemodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
