<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_detail_fav"
        android:title="@string/movie"
        app:actionViewClass="com.like.LikeButton"
        app:anim_scale_factor="2.5"
        app:circle_end_color="@android:color/white"
        app:circle_start_color="@android:color/white"
        app:dots_primary_color="@android:color/white"
        app:dots_secondary_color="@android:color/white"
        app:icon_size="24dp"
        app:icon_type="Star"
        app:showAsAction="always" />
</menu>