<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_search"
        android:icon="@drawable/ic_search_white"
        android:title="@string/search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_main_language"
        android:title="@string/language" />

    <item
        android:id="@+id/menu_main_today_release"
        android:title="@string/today_release" />

    <item
        android:id="@+id/menu_main_settings"
        android:title="@string/setting" />


</menu>